body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  /*-----------Connexion Admin---------------*/
  body.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.login-container {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-card {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.login-form {
  background-color: #fff;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form h2 {
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #cc3a1a;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #cc3a1a;
}

/* Image section styling */
.login-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;  
}

.login-image img {
  width: 100%;  
  height: 100%; 
  object-fit: cover;  
}




  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  .header-right {
    display: flex;
    align-items: center;  /* Vertical alignment */
    justify-content: center; /* Horizontal alignment, change as needed */
    font-size: 24px; /* Adjust size as needed */
}

.header-right .material-icons-outlined {
    /* Adjust icon size and margin */
    font-size: 48px;  /* Icon size, adjust as needed */
    margin-right: 10px;  /* Space between icon and text */
}

.header-right h1 {
    font-size: 24px; 
    margin: 0;  
}

  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #E94E1B;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  .sidebar-list-item .sub-menu {
    padding-top:5px;
    padding-left: 20px;
    list-style: none;
}

.sidebar-list-item .sub-menu li a {
    display: block;
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
}

.sidebar-list-item .sub-menu li a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #DEDC00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }


/*Ajouter une categorie*/


.card-category {
  background-color: #ffffff; /* White background for the card */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd; /* Light gray border around the card */
}

.card-header {
  background-color: #ffffff; /* White background for the header */
  color: #000000; /* Black text for contrast */
  padding: 15px;
  border-bottom: 1px solid #ddd; /* Light gray border under the header for separation */
}

.card-header h4 {
  margin: 0; 
  font-size: 24px; 
}

.card-body {
  padding: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse; 
  margin-top: 20px;
}

.table thead th {
  background-color: #ffffff; 
  color: #000000; 
  padding: 12px;
  border: 1px solid #ddd; 
}

.table tbody tr {
  background-color: #ffffff; 
  color: #000000; 
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table th, .table td {
  padding: 12px;
  border: 1px solid #ddd; 
  text-align: left;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background-color: #E94E1B; 
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #E94E1B; 
  color: #ffffff;
}

.btn-success {
  background-color: #28a745; 
}

.btn-success:hover {
  background-color: #218838; 
}

.btn-danger {
  background-color: #dc3545; 
}

.btn-danger:hover {
  background-color: #c82333; 
}
 .form .label{
  color: #000000;
 }

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
      margin: 10px;
      padding: 10px; 
  }
  
}


/*Fin de page Ajouter une categorie*/
/*page Ajouter une formation*/

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "sidebar header" "sidebar main";
}
.card-header h4 {
  border-bottom: none;
  margin-bottom: 20px; 
}
.header-separator {
  margin-top: 10px;
  margin-bottom: 20px;
  border-top: 1px solid #ccc;  /* This creates a line */
}

.label {
  display: block;
  margin-bottom: 5px; 
}

.form-group {
  margin-top: 10px;
}

.form-group:not(:first-child) {
  margin-top: 15px;
}

.card-body-1 .form-group:first-child {
  margin-top: 20px;
}

.container-2, .card-1 {
  background: #fff;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-control {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.row {
  display: flex;
  margin-bottom: 10px;
}

.col-md-6 {
  flex: 0 0 50%;
  padding-right: 10px;
}

.col-md-12 {
  flex: 0 0 100%;
}

.card-header h4 {
  margin: 1;
}


.float-right {
  float: right;
  margin: 10px; 
}



#confirmDelete {
  background-color: #4CAF50;
}

#cancelDelete {
  background-color: #f44336;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .row {
      flex-direction: column;
  }
  .col-md-6 {
      flex: 0 0 100%;
      padding-right: 0;
  }
}

